<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E4D00A;
            font-family: Tahoma, sans-serif;
            text-align: center;
	    direction: rtl;
        }
	
	#big-warning {
	    font-size: 500%;
	    margin-top: 5%;
	    font-weight: bold;
	}

        #warning-sign {
            font-size: 1000%;
            color: white;
        }

        #warning-caption {
            font-size: 24px;
            color: white;
            margin-top: 20px;
        }

        #toggle-button {
            background-color: darkred;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #toggle-button:hover {
            background-color: black;
	    cursor: pointer;
        }

        #inner-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
	    border-radius: 25px;
	    padding: 15px; 
        }

        #inner-button:hover {
            background-color: darkred;
        }

	ul.reasons {
  	    list-style-type: circle;
	    text-align: center;
	    display: inline-block;
	}

    </style>
</head>
<body>
    <div id="big-warning">לתשומת ליבך</div>
    <div id="warning-sign">❔</div>
    <div id="warning-caption">
האפליקציה לא מזהה את הקישור כזדוני או כבטוח.
<b>
<br>האתר עשוי להיות מסוכן.
</b>
אם הקישור מוכר לך ולא הגיע ממקור זר, המשך לאתר באחריותך.
    </div>
<br>
<a id="inner-button" href="{{ url }}">המשך לאתר למרות הסיכון</a>
</body>
</html>
